body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.container {
  max-width: 1500px;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.formInputs{
  color:pink ;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;;
}

.mainBtn{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.chart{
  margin-top: 3rem;
}

.tableStyle{
  margin-top: 5px;
  border: 3px solid #3c3c3c;
}

.tables{
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap:10px;
}

#footer {
  /* position: absolute; */
  margin-top: 25px;
  bottom: 0;
  width: 100%;
  height: 2rem;
  /* Footer height */
  text-align: center;
  padding-right: 40px;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 200;
}

#footer a:link, #footer a:visited {
  color: green;
}





